# 63-Kitchen-Gardening-Urdu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyhawkdesigns/a63_kitchen_gardening_urdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyhawkdesigns/a63_kitchen_gardening_urdu/: MainActivity.java  MyCustomAppIntro.java  Splash.java
app/src/main/java/com/johnyhawkdesigns/a63_kitchen_gardening_urdu/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/johnyhawkdesigns/a63_kitchen_gardening_urdu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/johnyhawkdesigns/a63_kitchen_gardening_urdu/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/johnyhawkdesigns/a63_kitchen_gardening_urdu/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/johnyhawkdesigns/a63_kitchen_gardening_urdu/ui/tools/: ToolsFragment.java  (+1 more)
app/src/main/res/drawable/: ic_custom_menu.xml  ic_info.xml  ic_kitchengardening_icon_svg_nobcg.xml  ic_kitchengardening_splash.xml  ic_launcher_foreground.xml  ic_plant_pot.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/johnyhawkdesigns/a63_kitchen_gardening_urdu/: ExampleUnitTest.java
(+3 files in other folders)
